{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "webpack": "webpack",
    "watch": "webpack --watch --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
